<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <!-- upper nav bar -->
            <div class="nav">
                <i class="fa fa-envira fa-2x" aria-hidden="true"></i>
                <h2 class="nav-title">EasyBay</h2>
                <form action="get">
                    <div class="wrapper">
                        <input type="text" class="searchbar" name="search" id="search-bar" placeholder="Search for anything">
                        <button class="search-btn">
                            <img src="./assets/search-dark.png" alt="search-icon">
                        </button>
                    </div>
                </form>
                <button class="btn">Sign In</button>
                <button class="btn" onclick="cartAlert()">
                    <img src="./assets/cart-dark.png" alt="shopping-cart" class="cart">
                </button>
            </div>
            <!-- link navigation -> lower nav bar -->
            <div class="nav">
                <ul class="nav-links">
                    <li><a href="#">Aeonium</a></li>
                    <li><a href="#">Andormishus</a></li>
                    <li><a href="#">Agave</a></li>
                    <li><a href="#">Aloe</a></li>
                    <li><a href="#">Anacampseros</a></li>
                    <li><a href="#">Aristaloe</a></li>
                    <li><a href="#">More</a>...</li>
                </ul>
            </div>
        </nav>
        <!-- end nav bar here -->
    
        <!-- tagline -->
        <h1 class="tagline">Your Source for Serious Succulent Specialties</h1>
        
        <!-- first row of content -->
        <div class="row">
            <!-- column 1 with text and picutre -->
            <div class="col-2 display-row">
                <p class="hero">
                    Discover succ-ulent varieties one pot or rack at a time!
                    <button class="discover">
                        Discover
                        <img src="./assets/arrow-light.png" alt="Go arrow">
                    </button>
                </p>
                <img src="./assets/succulents-1.jpg" alt="" onmouseover="change(this)" onmouseleave="changeBack(this)">
            </div>

            <!-- column 2 with picture and button underneath -->
            <div class="col-1 display-col">
                <img src="./assets/aloe-m.jpg" alt="aloe">
                <button class="discover">
                    Soothing Aloe
                    <img src="./assets/arrow-light.png" alt="Go arrow">
                </button>
            </div>
        </div>
        <!-- end first row of content here -->
        
        <!-- second row of pictures here -->
        <div class="row light">
            <div class="thumbnail-flex">
                <img src="./assets/aeonium-s.jpg" alt="aeonium" class="thumbnail"> 
                <p>Aeoneun</p>
            </div>
            <div class="thumbnail-flex">
                <img src="./assets/aloe-s.jpg" alt="Aloe" class="thumbnail"> 
                <p>Agave</p>
            </div>
            <div class="thumbnail-flex">
                <img src="./assets/cactus-s.jpg" alt="cactus" class="thumbnail"> 
                <p>Cactus</p>
            </div>
            <div class="thumbnail-flex">
                <img src="./assets/echeveria-s.jpg" alt="echeveria" class="thumbnail"> 
                <p>Echeveria</p>
            </div>
            <div class="thumbnail-flex">
                <img src="./assets/sedum-s.jpg" alt="sedum" class="thumbnail"> 
                <p>Sedum</p>
            </div>
            <div class="thumbnail-flex">
                <img src="./assets/sempervivum-s.jpg" alt="sempervivum" class="thumbnail"> 
                <p>Sempervivum</p>
            </div>
        </div>

        <!-- creating the cookie popup here -->
        <div class="row" id="cookies">
            <div class="cookie-jar">
                <img src="./assets/alert-dark.png" alt="">
                <p>This site makes use of third-party cookies, by clicking 
                    "I accept" you agree to the terms outlines in our 
                    <a href="#">cookie policy</a>
                </p>
                <!-- on click the button runs the remove function on the whole row -->
                <button class="cookie-button" onclick="acceptCookie()">I Accept</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>